{
  "name": "Codelli — Studio Digital IA Bruxelles",
  "short_name": "Codelli",
  "description": "Studio digital IA à Bruxelles spécialisé en intégration IA, développement web & mobile et UX/UI design pour PME et startups.",
  "lang": "fr-BE",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
